Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Mon, 04 Dec 2023 22:22:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7C40:DD1E:5FF866:61675C:656E4ECB
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:08:10 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230061-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742090.023130,VS0,VE94
Vary: Accept-Encoding
X-Fastly-Request-ID: e112fe3043c1e4428e33e5fe6fe13ba82d874924

