Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 04 Dec 2023 22:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9B1C:3CC1:5DD893:5F4D53:656E4EC4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230117-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742074.287885,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 8184853cb8142c7728fec90b9c1717163b3c0a3e

