Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Mon, 04 Dec 2023 22:22:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 28B6:11F7B:5BD3C3:5D4744:656E4EC1
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230029-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742073.550867,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: fd12d8e470959d97dd86facc934569322d46606a

