Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 04 Dec 2023 22:22:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B36A:12686:5E51EC:5FC613:656E4EC1
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:52 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230062-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742073.702902,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: 342f7e96eb3c48dc6126c95e2e5b6def980fb512

