Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 04 Dec 2023 22:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AB4:275D:5F66AA:60D11E:656E4EC4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742076.665305,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: 69655dd147edc653536bd58f632209eb9844f784

