Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Mon, 04 Dec 2023 22:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6D34:5D28:5D4BC2:5EBA61:656E4EC4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742074.287999,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 97b3f03d7920688623008444b39e6dc21b559964

