Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Mon, 04 Dec 2023 22:22:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5BC0:B613:5F6687:60D0D3:656E4EC9
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230043-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742074.934313,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: ebaee590703fab9715eca9fa265267592fb3e998

