Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 04 Dec 2023 22:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A9AE:9C28:739ABE:75612E:656E4EC6
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Dec 2023 02:07:58 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230115-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701742078.128416,VS0,VE85
Vary: Accept-Encoding
X-Fastly-Request-ID: 9c14149c58cc361ec66b4f12f09be059799349bb

