Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 04 Dec 2023 22:22:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 216A:F49C:5BFA6A:5D6E54:656E4ED0
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:08:12 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230056-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742092.012372,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: a0bc1f7db1e4739d8c5f4449d1f280eee1a16134

