Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 04 Dec 2023 22:22:20 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 25D4:B613:5F6132:60CB69:656E4EC4
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742076.758372,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: db8c3bb6a832fa2a216e1a94d89ed4913070c7fd

