Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Mon, 04 Dec 2023 22:22:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1BFA:12686:5E5249:5FC674:656E4EC3
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:54 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742074.274745,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: a3eeace8f21df836ddecdabd29cabbdd5985a732

