Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 04 Dec 2023 19:55:37 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1C68:DD1E:357E96:364770:656E2C61
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:07:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230053-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742076.815670,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6cb23e166152856ac9d13d9154312381f5ebb481

