Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 04 Dec 2023 22:22:39 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A364:C1D6:5BCB11:5D3F1E:656E4ED6
Accept-Ranges: bytes
Date: Tue, 05 Dec 2023 02:08:14 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230030-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1701742095.586249,VS0,VE91
Vary: Accept-Encoding
X-Fastly-Request-ID: 3edf6b17d6381c10c14e973de50f8cbec08feece

