Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-7592ea"
expires: Mon, 04 Dec 2023 22:22:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5364:5D28:5D4E19:5EBCBF:656E4EC6
Accept-Ranges: bytes
Age: 0
Date: Tue, 05 Dec 2023 02:07:57 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230123-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1701742078.800753,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 237694845eb19dc526c1ff3ce7b161ef729cd7a0

